@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&display=swap");
  
  

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #100e23;
    color: #fff;
}

#welcome-section {
    width: 100% ;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
    right: 15px;
    width: 100%;
    height: 100vh;
    background-color: #100e23;
}
  
  
#welcome-section.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 12rem;
}

.container .pic{
    width: 400px;
    height: 400px;
    border-radius: 25%;
    overflow: hidden;
    border: #100e23 circle ;
    margin-left: 50px;
}

.pic img{
    height:  100%;
    width: 100%;
    transition: 0.5s;
    
}
.home-container{
    
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.home-container {
    text-align: right; /* Align text to the right */
    position: absolute;
    top: 50%; /* Position vertically at 50% from the top */
    right: 10%; /* Align to the right side of the page */
    transform: translate(0, -50%); /* Center vertically */
}


.home-container h5{
    color: rgb(223, 225, 233);
    font-size: 20px;
}

.home-container h5 span{
    color: rgb(27, 132, 198);
    font-size: 50px;
}

.container{
    padding: 0;
    position: relative;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    position: absolute;
    top: 0;
    left: 20px;
    font-size: 3rem;
    width: 140px;
    color: #e6dada;
    padding: right;
}

.logo span{
    color: rgb(23, 128, 220);
}

ul#sidemenu {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
}

ul#sidemenu li {
    margin: 0 10px; /* Adjust spacing between list items as needed */
    padding: 5px;}

.fa-circle-xmark {
    order: 2;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a{
    color: #e7e2e2;
    text-decoration: none;
    font-size: 18px;
    margin:20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(3, 7, 95);
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}

 nav ul li a:hover::after{
width: 100%;
} 
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:#ff004f;
}
.social-media {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100px;

}

.nav-social  {
    
    display: flex; 
    align-items: right; 
    gap: 15px; 
}
.nav-social a{
    font-size: 25px;
    color: #fff;
}

/*---------------about-------------*/
#about{
    padding: 80px 0;
    color: #ababab;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 25%;

}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-family: 'Young Serif', serif;
    font-size: 60px;
    font-weight: 600;
    color:#fff ;

}

.tab-titles{
    display:flex;
    margin: 20px 0 40px; 
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;

}

.tab-contents.active-tab{
    display: block;

}
/* -----------------Education-------------- */
#Education{
    padding: 30px 0;
}
.Education{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50 px;
}

.Education div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s; 
}
.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.sub-title{
    padding: 50px 0;
    vertical-align: top;
}

.Education div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.Education div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.Education div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline;
}

.Education div:hover{
    background: rgb(84, 137, 235);
    transform: translateY(-10px);
}



/* -----------------skills-------------- */
#Skills{
    padding: 30px 0;
}
.Skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50 px;
}

.Skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s; 
}
.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.sub-title{
    padding: 50px 0;
    vertical-align: top;
}

.Skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.Skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.Skills-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline;
}

.Skills-list div:hover{
    background: rgb(84, 137, 235);
    transform: translateY(-10px);
}


/* ------------Certificates------------ */
#Certificates{
    padding: 100px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50 px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#e8e2e8);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition:height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height:100%;
}
.Contactme {
    max-width: 400px;
    margin: 0 auto;
}
form {
    background: #69696d;
    padding: 20px;
    border-radius: 5px;
}
label, input, textarea {
    display: block;
    margin-bottom: 10px;
}
input[type="text"], textarea {
    width: 100%;
    padding: 10px;
}
input[type="submit"] {
    background: #c7cad0;
    color: #63606c;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #0056b3;
}






